<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#690a0a"  >


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#ffffff">
        <!--  View Title Label -->

        <ImageView
            android:id="@+id/myGambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logotoko" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtnama_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txttanggal_lahir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtjenis_kelamin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtalamat_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
        <!--  telepon Label -->
        <!--  telepon Label -->
        <!--  telepon Label -->


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtusername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  Link to Login Screen -->
        <Button
            android:id="@+id/btnproses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/btnLogin"
            android:background="#a10d0d"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:clickable="true"/>
        <Button
            android:id="@+id/btnhapus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Batal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
